In [42]:
import pandas as pd

titanic_df = pd.read_csv("Titanic_data.csv")

## Cleaning Duplicates

In [11]:
# dataframe.duplicated()

titanic_df[ titanic_df.duplicated(subset="Cabin") ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
# dataframe.drop_duplicates()

titanic_df.drop_duplicates(inplace = True)

## Data Management

**Type Conversion**

dataframe.astype()

In [21]:
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass         float16
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
import numpy as np

titanic_df['Pclass'] = titanic_df['Pclass'].astype(np.float16)

In [26]:
titanic_df_change = titanic_df.astype(
    {"Survived" : bool, "Fare" : np.int64 }
)

titanic_df_change.head()

/home/shailesh/Desktop/VritEducation/.vritenv/lib/python3.10/site-packages/pandas/io/formats/format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7,NaN,S
1,2,True,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71,C85,C
2,3,True,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7,NaN,S
3,4,True,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53,C123,S
4,5,False,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8,NaN,S

**Indexing**

get index -> dataframe.index

set index -> dataframe.index = Sequence or Series

reset index -> datafraem.reset_index

In [43]:
titanic_df.index

RangeIndex(start=0, stop=891, step=1)

In [50]:
titanic_df.index = titanic_df["PassengerId"]

In [38]:
titanic_df.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

In [44]:
# testing purpose
titanic_df.drop([2,5,8,44,99,100], axis =0, inplace  = True)

In [46]:
titanic_df.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
881,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
882,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
883,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
884,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Renaming Columns**

dataframe.rename()

In [56]:
titanic_df.rename(
    {"Age" :"age", "Sex":"gender"}, axis = 1, inplace=True
)

titanic_df.head()

,PassengerId,Survived,Pclass,Name,gender,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Id,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [57]:
titanic_df = titanic_df.rename_axis("Id")

titanic_df.head()

,PassengerId,Survived,Pclass,Name,gender,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Id,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

**Handling Incorrect Data**

In [58]:
import numpy as np

# Create a dummy dataset
data = pd.DataFrame({
    'id': [1, 2, 3, 4, 5],
    'name': ['John', 'Jane', 'Bob', 'Alice', 'David'],
    'age': [25, -31, 42, 19, 37],
    'gender': ['M', 'F', 'M', 'F', 'Z'],
    'income': [50000, 70000, np.nan, '30000', 60000]
})
print("Dataset before Handling Incorrect Values")
print(data)

Dataset before Handling Incorrect Values
   id   name  age gender income
0   1   John   25      M  50000
1   2   Jane  -31      F  70000
2   3    Bob   42      M    NaN
3   4  Alice   19      F  30000
4   5  David   37      Z  60000

In [62]:
incorrect_age = data[ (data['age'] <= 0) | (data['age'] > 100) ]
incorrect_age.index

Index([1], dtype='int64')

In [64]:
data.loc[incorrect_age.index,"age"] = abs(data.loc[incorrect_age.index,"age"])

In [65]:
data

   id   name  age gender income
0   1   John   25      M  50000
1   2   Jane   31      F  70000
2   3    Bob   42      M    NaN
3   4  Alice   19      F  30000
4   5  David   37      Z  60000

In [66]:
abs(data['age'])

0    25
1    31
2    42
3    19
4    37
Name: age, dtype: int64

In [72]:
incorrect_gender = data[~data['gender'].isin(['M','F'])]
data.drop(incorrect_gender.index)

   id   name  age gender income
0   1   John   25      M  50000
1   2   Jane   31      F  70000
2   3    Bob   42      M    NaN
3   4  Alice   19      F  30000

## Saving a dataframe

dataframe.to_csv()

In [75]:
titanic_df.to_csv("new_titanic_df.csv", index=False)

In [76]:
titanic_df.to_json("modified_df.json", index = False, orient="records")